MONGO_URL=mongodb+srv://admin:admin@notour.ihasugb.mongodb.net/CarDB

STRIPE_KEY=sk_test_51PPKLsCzn0MguPAshuXBmqjzw9txTPJTAlrJSacUWgztyMR8TXnipR2EHVI7XOhjUWotQo3FNHpbWznnGUIyzkr000SNNo7AQT

WEBHOOK_KEY=whsec_2048873e274ee836a2353de78bc06b4c5d2cd808843b85b800c7bebad283ff2c